source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               bin/,\
               build.properties,\
               README.md,\
               .project,\
               .gitignore,\
               .classpath,\
               .settings/
src.includes = .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               META-INF/,\
               README.md,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
